# La_Lupita_Kika_System

La Lupita Kika/: La Lupita Kika.sln
La Lupita Kika/La Lupita Kika/: La Lupita Kika.csproj  Program.cs
La Lupita Kika/La Lupita Kika/Models/: Candy.cs  Category.cs  CategoryC.cs  Ingredients.cs  Invest.cs  Investxingredients.cs  Mangoneadas.cs  Mangoneadaxingredients.cs  Other.cs  Palettes.cs  Palettexingedients.cs  Products.cs  Register.cs  Registerxsales.cs  Rol.cs  Sales.cs  SalesWithRegisterData.cs  SnowIce.cs  Snowxingredients.cs  Subsidiary.cs  Ticket.cs  User.cs
La Lupita Kika/La Lupita Kika/Properties/: Resources.Designer.cs  Resources.resx
La Lupita Kika/La Lupita Kika/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
La Lupita Kika/La Lupita Kika/UserRepository/: CandyRepository.cs  CategoryCRepository.cs  CategoryRepository.cs  IngredientsRepository.cs  InvestRepository.cs  InvestXIngredientsRepository.cs  MangoneadaXIngredientsRepository.cs  MangoneadasRepository.cs  OtherRepository.cs  PaletteXIngredientsRepository.cs  PalettesRepository.cs  RegisterRepository.cs  RegisterXSalesRepository.cs  RolRepository.cs  SalesRepository.cs  SnowIceRepository.cs  SnowXIngredientsRepository.cs  SubsidiaryRepository.cs  TicketRepository.cs  UserRepository.cs
La Lupita Kika/La Lupita Kika/Views/: Gains.Designer.cs  Gains.cs  Login.Designer.cs  Login.cs  Login.resx  Warning.Designer.cs  Warning.cs
La Lupita Kika/La Lupita Kika/Views/Admin/: Home.Designer.cs  Home.cs
La Lupita Kika/La Lupita Kika/Views/Admin/AddProduct/: AddManual.Designer.cs  AddManual.cs  AddProducts.Designer.cs  AddProducts.cs
La Lupita Kika/La Lupita Kika/Views/Admin/User/: CreateUser.Designer.cs  CreateUser.cs  EditUser.Designer.cs  EditUser.cs  UserList.Designer.cs  UserList.cs
La Lupita Kika/La Lupita Kika/Views/Components/: RJButton.cs  RJComboBox.cs  RJTextBox.Designer.cs  RJTextBox.cs
La Lupita Kika/La Lupita Kika/Views/Ingredients/: AddIngredients.Designer.cs  AddIngredients.cs  Ingredients.Designer.cs  Ingredients.cs
La Lupita Kika/La Lupita Kika/Views/Products/: OutIngredients.Designer.cs  OutIngredients.cs
La Lupita Kika/La Lupita Kika/Views/Products/Inventario/: AdPalettes.Designer.cs  AdPalettes.cs  AddInventario.Designer.cs  AddInventario.cs  AddInventario.resx  EditProduct.Designer.cs  EditProduct.cs  EditProduct.resx  Inventario.Designer.cs  Inventario.cs
La Lupita Kika/La Lupita Kika/Views/Staff/: CashOutdit.Designer.cs  CashOutdit.cs  Change.cs  Facturation.Designer.cs  Facturation.cs  Facturation.resx  Mount.Designer.cs  Mount.cs  change.Designer.cs
